notepad/MainWindow.xaml

<Window x:Class="notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="800">
    <Grid>
        <Label x:Name="lbl_notepad" Content="NOTEPAD" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="800" Background="#FF556AA6" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Calisto MT" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txtb_invoeren" HorizontalAlignment="Left" Height="381" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Background="#FFDFDFDF">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btn_addnew" Content="Add new note" HorizontalAlignment="Left" Height="46" Margin="269,80,0,0" VerticalAlignment="Top" Width="118" Click="btn_addnew_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_delete" Content="Delete note" HorizontalAlignment="Left" Height="46" Margin="269,140,0,0" VerticalAlignment="Top" Width="118" Click="btn_delete_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="chckb_green" Content="Green" HorizontalAlignment="Left" Margin="486,304,0,0" VerticalAlignment="Top" Checked="chckb_green_Checked" FontFamily="Arial Black"/>
        <CheckBox x:Name="chckb_purple" Content="Purple" HorizontalAlignment="Left" Margin="486,344,0,0" VerticalAlignment="Top" Checked="chckb_purple_Checked" FontFamily="Arial Black"/>
        <CheckBox x:Name="chckb_blue" Content="Blue" HorizontalAlignment="Left" Margin="486,324,0,0" VerticalAlignment="Top" Checked="chckb_blue_Checked" FontFamily="Arial Black"/>
        <CheckBox x:Name="chckb_red" Content="Red" HorizontalAlignment="Left" Margin="400,304,0,0" VerticalAlignment="Top" Checked="chckb_red_Checked" FontFamily="Arial Black"/>
        <CheckBox x:Name="chckb_orange" Content="Orange" HorizontalAlignment="Left" Margin="400,324,0,0" VerticalAlignment="Top" Checked="chckb_orange_Checked" FontFamily="Arial Black"/>
        <CheckBox x:Name="chckb_yellow" Content="Yellow" HorizontalAlignment="Left" Margin="400,344,0,0" VerticalAlignment="Top" Checked="chckb_yellow_Checked" FontFamily="Arial Black"/>
        <CheckBox x:Name="chckb_bolt" Content="Bolt" HorizontalAlignment="Left" Margin="269,304,0,0" VerticalAlignment="Top" Checked="chckb_bolt_Checked" FontFamily="Arial Black"/>
        <CheckBox x:Name="chckb_italian" Content="Italian" HorizontalAlignment="Left" Margin="269,324,0,0" VerticalAlignment="Top" Checked="chckb_italian_Checked" FontFamily="Arial Black"/>
        <CheckBox x:Name="chckb_Underlined" Content="Underlined" HorizontalAlignment="Left" Margin="269,344,0,0" VerticalAlignment="Top" Checked="chckb_Underlined_Checked" FontFamily="Arial Black"/>
        <Label x:Name="lbl_opmaak" Content="Opmaak" HorizontalAlignment="Left" Height="42" Margin="254,222,0,0" Width="546" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF8A8CB7" FontSize="24" FontFamily="Cambria Math" FontStyle="Italic" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="269,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Language="nl-be" Text="Stijl"/><LineBreak/><Run Language="nl-be"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="402,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Language="nl-be" Text="Kleur"/><LineBreak/><Run Language="nl-be"/><LineBreak/><Run/></TextBlock>


    </Grid>
</Window>
